-main ApplicationMain 
-cp C:/Users/Samuel/windows/flixel/3,3,11
-D flixel=3.3.11
-cp C:/Users/Samuel/windows/openfl/3,4,0
-D openfl=3.4.0
-cp C:/Users/Samuel/windows/lime/2,7,0
-D lime=2.7.0
-cp source
-D openfl-next
-D tools=2.7.0
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js export/html5/bin/SpaceWar.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full