-main ApplicationMain 
-cp C:/Users/Samuel/windows/extension-android-immersive/1,0,1
-D extension-android-immersive=1.0.1
-cp C:/Users/Samuel/windows/hxcpp/3,2,193
-D hxcpp=3.2.193
-cp C:/Users/Samuel/windows/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/Users/Samuel/windows/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/Users/Samuel/windows/flixel/3,3,11
-D flixel=3.3.11
-cp C:/Users/Samuel/windows/lime/2,7,0
-D lime=2.7.0
-cp C:/Users/Samuel/windows/openfl/3,4,0
-D openfl=3.4.0
-cp C:/Users/Samuel/windows/nape/2,0,19
-D nape=2.0.19
-cp source
-cp C:\Users\Samuel\windows/lime/2,7,0/legacy
-D openfl-legacy
-D tools=2.7.0
-D legacy
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
